#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
        keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Base";
// ----------------------------------------------
// |     Z     |     M     |     K     |
// |     A     |     B     |     C     |
            bindings = <
                &none     &bootloader
                &kp BSPC    &kp UP    &kp DEL
                &kp LEFT    &kp DOWN    &kp RIGHT
            >;
        };
    };
};